{
  "name": "student-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panca-binaracademy/student-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panca-binaracademy/student-dashboard/issues"
  },
  "homepage": "https://github.com/panca-binaracademy/student-dashboard#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^8.11.0"
  }
}
